<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style berish headni ichida</title>
    <style>
        p {
            color: green;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }

        /* text-align - joylashuvi matnni */
        h1 {
            color: aqua;
            text-align: end;
            background-color: chocolate;
        }

        /*  background-color - orqa fon rasmi umumiy */
        /* color - rang */
        /* text-align - yozuv joylashuvi end oxiridan boshlab */
        /* p bu tag nomi {} bu belgi qoyiladi */
        /* color rang harf rangi */
        /* font-weight yozuv korinishi weight orqali */
        /* font-size yozuv katta kichikligi px da beriladi */
    </style>
    <!-- style berish tagi
    styleni ichida still bermoqchi bolgan tag yoziladi va {} qoyiladi  -->
    <!-- tag nomi va select tanlov amalga oshiriladi biz tag nomi boyicha tanlaymiz  -->
    <!-- Selektorlar id, class, tag boyicha yani tanlov -->
    <!-- select - tanlamoq -->
</head>

<body>
    <h1>Whats is Lorem?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctorddfsdfsdfdfsdfsd,</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor,
        wegfhfgjffwfwhgfgfgfgfsdfgsdgf</p>
</body>

</html>

<!-- style tagi bu still berish uchun ishlatiladi tag nomi yozilib p{} shu korinishda unga still yoziladi -->
<!-- still berish turi 2 hil
1 - satrli stillar yani inline style har bir tag yoki class yoki id ga bittalab style elementi orqali qolda still berish
2 - ichki still ya'ni integral style - head tegini ichida yani tepada takrorlanuvchi taglarga hammasiga bittada still beirish 
buning uchun 
<style>
    tagi ishlatiladi
</style> -->
<!-- 3 - Tashqi stillar (External styles) -->
<!-- (Bu keyingi darsda) -->