<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style>
        /* p {
            color: red;
        } */
        /* #bir {
            color: red;
            font-weight: bold;
        }
        #besh {
            color: red;
            font-weight: bold;
        } */
        .bir {
            color: red;
            font-weight: bold;
            text-align: center;
            /* text align yozuvni qayerda bolishi */
        }

        .green {
            color: green;
            font-weight: bold;
            text-align: end;
        }

        .ikki {
            font-size: 50px;
            /* yozuv kattaligi */
        }

        .katta {
            color: aqua;
        }
    </style>
</head>

<body>
    <!-- birdaniga ikki uchta class berish mumkin -->
    <p class="bir ikki katta">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod labore nulla totam eaque.
        Nihil,
        maxime!</p>
    <p class="green">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod labore nulla totam eaque. Nihil,
        maxime!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod labore nulla totam eaque. Nihil, maxime!</p>
    <p class="green katta">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod labore nulla totam eaque.
        Nihil, maxime!</p>
    <p class="bir">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod labore nulla totam eaque. Nihil,
        maxime!</p>
</body>

</html>

<!-- id # qaytarilishi mumkin emas-->
<!-- class .  qaytarilishi mumkin-->
<!-- tag lar nomini yozib {} ochiladi still berishda -->