<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div va Span</title>
    <style>
        #birinchi {
            background-color: red;
            margin-top: 50px;
            /* tepadan surish margin top */
        }
        .ikkinchi {
            margin-top: 50px;
            /* tepadan */
            background-color: green;
            /* orqa fon rangi */
            margin-left: 100px;
            /* chapdan surish margin left */
            margin-right: 100px;
            /* ongdan surish */
        }
        .img {
            background-color: green;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
        }
        #yashil {
            color: green;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="birinchi">
        <h1>Hello World</h1>
        <p>Bu yerda paragraf bor</p>
        <a href="https:www.google.com/">Google</a>
    </div>
    <!-- div quti -->
     <!-- div kontayner -->

    <h1>Bu h2</h1>

    <div class="ikkinchi">
        <img src="./img/IMG_20230501_220525_685.jpg" alt="img">
    </div>
    <div class="img">
        <h1>Bu rasm</h1>
        <h2>Bu rasm</h2>
        <img src="./img/IMG_20230501_220525_685.jpg" alt="img">
    </div>
    <p>jdjvhffgfghekgerhgerl<span id="yashil">ger</span>hgergerkhfh,jfdnfdkjgfdhgkfdfjdghfdjghfdgjfdhgfdjghfdjkghfdgfhdgj</p>
    <!-- inline elementlar uchun quti kontayner gruhlash vazifasini bajaradi -->
</body>

</html>